WPF/WPF_App/WPF_App/AddEmployeeWindow.xaml

<Window x:Class="WPF_App.AddEmployeeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="409.333" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="Surname" materialDesign:HintAssist.Hint="Фамилия" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5">
            <TextBox.Text>
                <Binding Path="surname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Имя" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="Patronymic" Grid.Column="1" Margin="5" TextWrapping="Wrap" VerticalContentAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Отчество"/>
        <DatePicker x:Name="Start_Date" Margin="5" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" SelectedDateChanged="Start_Date_SelectedDateChanged">
            <DatePicker.SelectedDate>
                <Binding Path="training_start_date" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <DatePicker x:Name="End_Date" Margin="5" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" SelectedDateChanged="End_Date_SelectedDateChanged">
        </DatePicker>

        <TextBlock Margin="5,12" Grid.Row="4" TextWrapping="Wrap" Text="Конец обучения" TextAlignment="Center" VerticalAlignment="Center" TextDecorations="{x:Null}" Height="16"/>
        <TextBlock Margin="5,12" Grid.Row="3" TextWrapping="Wrap" Text="Начало обучения" TextAlignment="Center" VerticalAlignment="Center" Height="16"/>
        <TextBlock Margin="5,12" Grid.Row="2" TextWrapping="Wrap" Text="Отчество" TextAlignment="Center" VerticalAlignment="Center" Height="16"/>
        <TextBlock Margin="5,12" Grid.Row="1" TextWrapping="Wrap" Text="Имя" TextAlignment="Center" VerticalAlignment="Center" Height="16"/>
        <TextBlock Margin="5,14,5,10" TextWrapping="Wrap" Text="Фамилия" TextAlignment="Center" VerticalAlignment="Center" Height="16"/>
        
        <Button x:Name="Add" Click="Add_Click" Content="Добавить" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="Auto"/>
        <Button x:Name="Cancel" Click="Cancel_Click" Content="Отмена" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto"/>


    </Grid>


</Window>
