WPF/WPF_App/WPF_App/MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1464"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>



        <Border BorderThickness="1" HorizontalAlignment="Right" Margin="0,10,10,10" Width="1000" Padding="15" CornerRadius="15" OpacityMask="Black" Background="White" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.4"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="112*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="514*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="3" Margin="15" Background="White" Foreground="Black" IsSynchronizedWithCurrentItem="True" BorderBrush="#89000000" FontSize="14" Style="{StaticResource MaterialDesignListView}" Grid.ColumnSpan="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Имя"/>
                            <GridViewColumn DisplayMemberBinding="{Binding surname}" Header="Фамилия"/>
                            <GridViewColumn DisplayMemberBinding="{Binding patronymic}" Header="Отчество"/>
                            <GridViewColumn DisplayMemberBinding="{Binding training_start_date_converted}" Header="Дата начала обучения"/>
                            <GridViewColumn DisplayMemberBinding="{Binding training_end_date_converted}" Header="Дата окончания обучения"/>
                            <GridViewColumn DisplayMemberBinding="{Binding fired}" Header="Уволен"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Добавить сотрудника" Click="Add_Employee_Click" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="175" Grid.Row="1"/>
                <Button Content="Удалить сотрудника" Click="Remove_Employee_Click" HorizontalAlignment="Left" Margin="0,8,0,7" Grid.Row="2" VerticalAlignment="Center" Width="175" Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
        </Border>
    </Grid>
</Window>
